<!DOCTYPE html>
<html>
    <body>
        <h1>แสดงข้อมูลผู้สมัครงานในวิชาสหกิจศึกษา</h1>
        <p>ขอให้นิสิตที่มีรายชื่อต่อไปนี้รายงานตัวกับเจ้าหน้าที่เพื่อสอบสัมภาษณ์งานต่อไป</p>
        <table border="2" style="width:100%">
            <tr>
                <th colspan="2">ชื่อ</th>
                <th>รูปภาพ</th>
            </tr>
            <tr>
                <td>Jill</t>
                <td>Smith</td>
                <td><img src="D:\65160150\UX UI\Lab10\men.jpg"></td>
            </tr>
            <tr>
                <td>Eve</t>
                <td>Jackson</td>
                <td><img src="D:\65160150\UX UI\Lab10\women.jpg"></td>
            </tr>
        </table>
    </body>
</html>