<!DOCTYPE html>
<html>
    <body>
        <h1>A basic HTML table</h1>
        <table border="2" style="width:100%">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</t>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</t>
                <td>Francisco Chang</td>
                <td>Maxico</td>
            </tr>
        </table>
        <p>To understand the example better, we have added borders to the table.</p>
    </body>
</html>